{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 Please describe for us 2 of the hardest problems you have solved in your career or school work and exactly how you solved them?\

\fs24  
\fs28 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \expnd0\expndtw0\kerning0
Automating the Job Application Process\

\f0\fs20 One of the most challenging problems I tackled was automating the entire job application process to optimize workflow and data handling. I achieved this by developing a robust command-line tool that reduced manual input and batch-processed multiple files, cutting down manual effort by 90%. To handle large datasets efficiently, I implemented multithreading for simultaneous data extraction and processing, reducing runtime by 60%. I also designed a comprehensive data cleanup system to ensure consistency, boosting the accuracy and reliability of the processed data by 70%.>\kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
Building an Intuitive Course Planning Tool
\f0\fs20 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Another complex problem I solved was creating a user-friendly course planning tool that helps students track their degree progress. I developed this tool using Next.js and React, focusing on implementing drag-and-drop functionality with precise state management to ensure smooth interactions. I integrated PostgreSQL to manage complex course data relationships efficiently and used TailwindCSS to design a seamless user interface. This combination of backend efficiency and front-end interactivity resulted in an intuitive and highly functional tool that significantly enhanced the user experience for students.\
\

\f1\fs24 Developing 3D Simulation for Rubik\'92s Cube
\f0\fs20 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Creating a 3D simulation for a Rubik's Cube using C++ and OpenGL presented a significant challenge, as it required both mathematical rigor and user-centric design. I tackled this by integrating GLSL shaders to handle complex visual and mathematical operations, ensuring the cube's rotations and transformations were both accurate and visually appealing. I also implemented intuitive keyboard controls for rotations and dynamic zoom functions, enhancing user interaction and making the simulation more engaging and accessible to users of all levels.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 ______________________________________________________________________________________________________\
Current Year: 3\
\
Credits Completed: 41.5\
April, 2026\
\
September 2024, 8 months to 12 months\
Student Permit and Coop Work Permit\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
Imen Bourguiba \
imenbour@uvic.ca\
engrcoop@uvic.ca\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 ______________________________________________________________________________________________________\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Find me the following information:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Name of the job:\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 Name of the Company:\
If the Company has a "Ltd." "Inc." or something like that at the end, like "wanna work with <company_name>" not <company_name> corporation, put that:\
Division/Team that job posting is for:\
Province that the job is for:\
City the job is for:\
Number of terms the job is for:\
\
(mention where in the file you found it)\
\
Term Data:\
```\
a 12-month\
a 12-month or a 16-month\
a 16-month\
a 4, 8 or a 12-month\
a 4, 8, 12 or 16-month\
a 4-month\
a 4-month or an 8-month\
an 8, 12 or a 16-month\
an 8-month\
an 8-month or a 12-month\
```\
\
Express it like this (taken from a python3 snippet of many variables): ./atm.sh "\{job_title\}" "\{organization_name\}" "\{company_suffix\}" "\{division_name\}" "\{job_location\}" "\{region\}" "\{work_term_duration\}"}