______________________________________________________________________________________________________
Find me the following information:
Name of the job:
Name of the Company:
If the Company has a "Ltd." "Inc." or something like that at the end, like "wanna work with <company_name>" not <company_name> corporation, put that:
Division/Team that job posting is for:
Province that the job is for:
City the job is for:
Number of terms the job is for:

(mention where in the file you found it)
Term Data:
a 12-month
a 12-month or a 16-month
a 16-month
a 4, 8 or a 12-month
a 4, 8, 12 or 16-month
a 4-month
a 4-month or an 8-month
an 8, 12 or a 16-month
an 8-month
an 8-month or a 12-month

Express it like this (taken from a python3 snippet of many variables): ./atm.sh "{job_title}" "{organization_name}" "{company_suffix}" "{division_name}" "{job_location}" "{region}" "{work_term_duration}"
